{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=slidebuilder.db"
  },
  "AiModel": {
    "Endpoint": "https://api.openai.com/v1",
    "ApiKey": "YOUR_API_KEY",
    "ModelName": "gpt-4o"
  },
  "Oss": {
    "Endpoint": "oss-cn-hangzhou.aliyuncs.com",
    "AccessKeyId": "YOUR_ACCESS_KEY_ID",
    "AccessKeySecret": "YOUR_ACCESS_KEY_SECRET",
    "BucketName": "YOUR_BUCKET_NAME"
  }
}
