{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=slidebuilder.db"
  },
  "Ai": {
    "BaseUrl": "https://ark.ap-southeast.bytepluses.com/api/v3",
    "ApiKey": "your-actual-api-key-here",
    "Model": "deepseek-v3-250324"
  },
  "Oss": {
    "Endpoint": "oss-cn-shenzhen.aliyuncs.com",
    "AccessKeyId": "your-actual-access-key-id",
    "AccessKeySecret": "your-actual-access-key-secret",
    "Bucket": "chathub-dev-sz"
  }
}
